# note: this file is used by GitHub CI
# copy this file to `.env` and modify variables as needed for local dev

# mail server credentials
# commented out because we have to use the real ones for CI (from repo secrets)
# EMAIL_SERVER_USER=exampleemail@organization.com
# EMAIL_SERVER_PASSWORD=password1234
# EMAIL_SERVER_HOST=smtp.myemailserver.org
# EMAIL_SERVER_PORT=587
EMAIL_FROM=registration@hackbeanpot.com

# next auth url
NEXTAUTH_URL=http://localhost:3000/api/auth

# leave this commented out for local development
# NEXT_PUBLIC_ROLLBAR_POST_CLIENT_TOKEN=tokengoeshere

# mongodb configuration
# if changing any of these, also re-configure cypress.json
MONGO_SERVER_DBNAME=application-portal
# these are only used for dev (and running in CI on Github):
MONGO_DEV_PORT=27017
MONGO_DEV_USERNAME=admin
MONGO_DEV_PASSWORD=password
# set this for production
# MONGO_PROD_CONNECTION_STRING=mongodb+srv://username:password@domain.com
# get this from gcp create new key
GOOGLE_CLOUD_PROJECT_ID=
GOOGLE_CLOUD_STORAGE_RESUME_BUCKET=
GOOGLE_CLOUD_STORAGE_RESUME_BUCKET_TEST=
GOOGLE_CLOUD_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nsomekeyrealylbigone\n-----END PRIVATE KEY-----\n"
GOOGLE_CLOUD_EMAIL=