EMAIL_SERVER_USER=exampleemail@organization.com
EMAIL_SERVER_PASSWORD=password1234
EMAIL_SERVER_HOST=smtp.myemailserver.org
EMAIL_SERVER_PORT=587
EMAIL_FROM=registration@hackbeanpot.com
DATABASE_URL=mongodb+srv://<username>:<password>@<yourmongoURL>.mongodb.net/<databasename>
NEXTAUTH_URL=localhost:3000/api/auth